# dotnet-hf

./: WebApp.sln
WebApp/: GroupingByNamespaceConvention.cs  Program.cs  SetVersionHeader.cs  Startup.cs  VersionHeaderParameter.cs  WebApp.csproj  WebApp.xml
WebApp/Controllers/: ActorsController.cs  MoviesController.cs  ProducersController.cs
WebApp/Controllers/v1/: ActorsController.cs  MoviesController.cs  ProducersController.cs
WebApp/Controllers/v2/: ActorsController.cs  MoviesController.cs  ProducersController.cs
WebApp/Data/: AppDbContext.cs  AppDbInitializer.cs
WebApp/Data/Models/: Actor.cs  Log.cs  Movie.cs  Movie_Actor.cs  Producer.cs
WebApp/Data/Services/: ActorsService.cs  MoviesService.cs  ProducersService.cs
WebApp/Data/ViewModels/: ActorVM.cs  ErrorVM.cs  MovieVM.cs  ProducerVM.cs
WebApp/Exceptions/: ExceptionMW.cs
WebApp/Logs/: log20210608.txt
WebApp/Migrations/: 20210429091506_InitialDatabaseMigration.Designer.cs  20210429091506_InitialDatabaseMigration.cs  20210430112442_RateChangedToDouble.Designer.cs  20210430112442_RateChangedToDouble.cs  20210607181749_Seeding1.Designer.cs  20210607181749_Seeding1.cs  20210608112206_LogTableAdded.Designer.cs  20210608112206_LogTableAdded.cs  AppDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebAppTests/: MoviesControllerTest.cs  ProducersControllerTest.cs  ProducersServiceTest.cs  WebAppTests.csproj
